<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - internet_shop@localhost" uuid="57e73152-b9d3-49c6-9cd4-d97eb5e02cd2">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="internet_shop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="online_lib"/>
      <schema id="5" name="online_library"/>
      <schema id="6" name="online_libs"/>
      <schema id="7" name="performance_schema"/>
      <table id="8" parent="1" name="baskets"/>
      <table id="9" parent="1" name="brands"/>
      <table id="10" parent="1" name="categories"/>
      <table id="11" parent="1" name="cities"/>
      <table id="12" parent="1" name="good_pictures"/>
      <table id="13" parent="1" name="good_types"/>
      <table id="14" parent="1" name="goods"/>
      <table id="15" parent="1" name="order_statuses"/>
      <table id="16" parent="1" name="orders"/>
      <table id="17" parent="1" name="orders_arch"/>
      <table id="18" parent="1" name="reviews"/>
      <table id="19" parent="1" name="roles"/>
      <table id="20" parent="1" name="terminal_status"/>
      <table id="21" parent="1" name="terminals"/>
      <table id="22" parent="1" name="users"/>
      <column id="23" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="8" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="8" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="8" name="start_date">
        <data-type>timestamp(6)|0</data-type>
      </column>
      <column id="27" parent="8" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="28" parent="8" name="basket_good_f_idx">
        <columns>id
id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="8" name="basket_user_f_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="8" name="d_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="8" name="basket_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="8" name="basket_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="36" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="39" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="42" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="45" parent="12" name="picture_url">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="46" parent="12" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="47" parent="12" name="picture_good_f_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="12" name="picture_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="52" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="55" parent="14" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="14" name="count">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="14" name="description">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="58" parent="14" name="id_good_type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="14" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="14" name="id_brand">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="14" name="id_review">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="62" parent="14" name="good_brand_f_idx">
        <columns>id_brand</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="14" name="good_category_idx">
        <columns>id_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="14" name="good_good_type_f_idx">
        <columns>id_good_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="14" name="good_review_f_idx">
        <columns>id_review</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="14" name="good_good_type_f">
        <columns>id_good_type</columns>
        <ref-key>~.good_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="14" name="good_category">
        <columns>id_category</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="14" name="good_brand_f">
        <columns>id_brand</columns>
        <ref-key>~.brands.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="14" name="good_review_f">
        <columns>id_review</columns>
        <ref-key>~.reviews.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="73" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="16" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="16" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="16" name="id_order_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="78" parent="16" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="16" name="start_date">
        <data-type>timestamp(6)|0</data-type>
      </column>
      <index id="80" parent="16" name="order_good_f_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="16" name="order_order_status_f_idx">
        <columns>id_order_status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="16" name="order_user_f_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="16" name="order_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="16" name="order_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="16" name="order_order_status_f">
        <columns>id_order_status</columns>
        <ref-key>~.order_statuses.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="17" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="17" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="17" name="end_date">
        <data-type>timestamp(6)|0</data-type>
      </column>
      <column id="91" parent="17" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="92" parent="17" name="order_arch_good_f_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="17" name="order_arch_user_f_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="17" name="order_arch_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="17" name="order_arch_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="99" parent="18" name="rating">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="18" name="id_user">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="101" parent="18" name="rating_user_f_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="18" name="rating_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="106" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="109" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="21" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="112" parent="21" name="cash">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="21" name="come_date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="114" parent="21" name="id_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="115" parent="21" name="terminal_order_id_idx">
        <columns>id_order</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="21" name="terminal_termonal_status_f_idx">
        <columns>id_status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="21" name="terminal_order_id">
        <columns>id_order</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="21" name="terminal_termonal_status_f">
        <columns>id_status</columns>
        <ref-key>~.terminal_status.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="22" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="122" parent="22" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="123" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="124" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="125" parent="22" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="126" parent="22" name="cash">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="22" name="id_city">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="128" parent="22" name="id_role">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="129" parent="22" name="user_city_k_idx">
        <columns>id_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="22" name="user_role_k_idx">
        <columns>id_role</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="22" name="user_city_k">
        <columns>id_city</columns>
        <ref-key>~.cities.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="22" name="user_role_k">
        <columns>id_role</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>