<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - internet_shop@localhost" uuid="57e73152-b9d3-49c6-9cd4-d97eb5e02cd2">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="internet_shop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="online_lib"/>
      <schema id="5" name="online_library"/>
      <schema id="6" name="online_libs"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="internet_shop1">
        <visible>1</visible>
      </schema>
      <table id="9" parent="1" name="baskets"/>
      <table id="10" parent="1" name="brands"/>
      <table id="11" parent="1" name="categories"/>
      <table id="12" parent="1" name="cities"/>
      <table id="13" parent="1" name="good_pictures"/>
      <table id="14" parent="1" name="good_types"/>
      <table id="15" parent="1" name="goods"/>
      <table id="16" parent="1" name="order_statuses"/>
      <table id="17" parent="1" name="orders"/>
      <table id="18" parent="1" name="orders_arch"/>
      <table id="19" parent="1" name="reviews"/>
      <table id="20" parent="1" name="roles"/>
      <table id="21" parent="1" name="terminal_status"/>
      <table id="22" parent="1" name="terminals"/>
      <table id="23" parent="1" name="users"/>
      <table id="24" parent="8" name="baskets"/>
      <table id="25" parent="8" name="brands"/>
      <table id="26" parent="8" name="categories"/>
      <table id="27" parent="8" name="cities"/>
      <table id="28" parent="8" name="good_pictures"/>
      <table id="29" parent="8" name="good_types"/>
      <table id="30" parent="8" name="goods"/>
      <table id="31" parent="8" name="order_statuses"/>
      <table id="32" parent="8" name="orders"/>
      <table id="33" parent="8" name="orders_arch"/>
      <table id="34" parent="8" name="reviews"/>
      <table id="35" parent="8" name="roles"/>
      <table id="36" parent="8" name="terminal_status"/>
      <table id="37" parent="8" name="terminals"/>
      <table id="38" parent="8" name="users"/>
      <column id="39" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="9" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="9" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="9" name="start_date">
        <data-type>timestamp(6)|0</data-type>
      </column>
      <column id="43" parent="9" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="44" parent="9" name="basket_good_f_idx">
        <columns>id
id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="9" name="basket_user_f_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="9" name="d_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="9" name="basket_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="9" name="basket_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="52" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="55" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="58" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="61" parent="13" name="picture_url">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="62" parent="13" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="63" parent="13" name="picture_good_f_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="13" name="picture_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="68" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="71" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="15" name="count">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="15" name="description">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="74" parent="15" name="id_good_type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="15" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="15" name="id_brand">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="77" parent="15" name="good_brand_f_idx">
        <columns>id_brand</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="15" name="good_category_idx">
        <columns>id_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="15" name="good_good_type_f_idx">
        <columns>id_good_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="15" name="good_good_type_f">
        <columns>id_good_type</columns>
        <ref-key>~.good_types.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="15" name="good_category">
        <columns>id_category</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="15" name="good_brand_f">
        <columns>id_brand</columns>
        <ref-key>~.brands.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="86" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="17" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="17" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="17" name="id_order_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="17" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="17" name="start_date">
        <data-type>timestamp(6)|0</data-type>
      </column>
      <index id="93" parent="17" name="order_good_f_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="17" name="order_order_status_f_idx">
        <columns>id_order_status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="17" name="order_user_f_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="17" name="order_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="17" name="order_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="17" name="order_order_status_f">
        <columns>id_order_status</columns>
        <ref-key>~.order_statuses.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="18" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="18" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="103" parent="18" name="end_date">
        <data-type>timestamp(6)|0</data-type>
      </column>
      <column id="104" parent="18" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="105" parent="18" name="order_arch_good_f_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="18" name="order_arch_user_f_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="18" name="order_arch_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="18" name="order_arch_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="112" parent="19" name="rating">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="19" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="19" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="115" parent="19" name="start_date">
        <mandatory>1</mandatory>
        <data-type>timestamp(6)|0</data-type>
        <default-expression>CURRENT_TIMESTAMP(6)</default-expression>
      </column>
      <index id="116" parent="19" name="rating_good_f_idx">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="19" name="rating_user_f_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="19" name="rating_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="19" name="rating_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="123" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="126" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="22" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="129" parent="22" name="cash">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="130" parent="22" name="come_date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="131" parent="22" name="id_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="132" parent="22" name="terminal_order_id_idx">
        <columns>id_order</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="22" name="terminal_termonal_status_f_idx">
        <columns>id_status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="22" name="terminal_order_id">
        <columns>id_order</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="22" name="terminal_termonal_status_f">
        <columns>id_status</columns>
        <ref-key>~.terminal_status.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="23" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="139" parent="23" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="140" parent="23" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="141" parent="23" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="142" parent="23" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="143" parent="23" name="cash">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="144" parent="23" name="id_city">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="145" parent="23" name="id_role">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="146" parent="23" name="user_city_k_idx">
        <columns>id_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="23" name="user_role_k_idx">
        <columns>id_role</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="149" parent="23" name="user_city_k">
        <columns>id_city</columns>
        <ref-key>~.cities.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="23" name="user_role_k">
        <columns>id_role</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="24" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="153" parent="24" name="start_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="154" parent="24" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="155" parent="24" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="156" parent="24" name="basket_good_f">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="24" name="basket_user_f">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="24" name="basket_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="160" parent="24" name="basket_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="163" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="166" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="169" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="172" parent="28" name="picture_url">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="173" parent="28" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="174" parent="28" name="good_picture_good_f">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="175" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="28" name="good_picture_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="179" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="30" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="182" parent="30" name="description">
        <data-type>longtext|0</data-type>
      </column>
      <column id="183" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="184" parent="30" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="185" parent="30" name="id_brand">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="186" parent="30" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="187" parent="30" name="id_good_type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="188" parent="30" name="good_brand_f">
        <columns>id_brand</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="30" name="good_category_f">
        <columns>id_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="190" parent="30" name="good_good_type_f">
        <columns>id_good_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="30" name="good_brand_f">
        <columns>id_brand</columns>
        <ref-key>~.brands.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="193" parent="30" name="good_category_f">
        <columns>id_category</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="194" parent="30" name="good_good_type_f">
        <columns>id_good_type</columns>
        <ref-key>~.good_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="197" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="199" parent="32" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="200" parent="32" name="start_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="201" parent="32" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="202" parent="32" name="id_order_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="203" parent="32" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="204" parent="32" name="order_good_f">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="205" parent="32" name="order_order_status_f">
        <columns>id_order_status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="206" parent="32" name="order_user_f">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="207" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="208" parent="32" name="order_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="209" parent="32" name="order_order_status_f">
        <columns>id_order_status</columns>
        <ref-key>~.order_statuses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="32" name="order_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="211" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="212" parent="33" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="213" parent="33" name="end_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="214" parent="33" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="215" parent="33" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="216" parent="33" name="order_arch_good_f">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="33" name="order_arch_user_f">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="218" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="33" name="order_arch_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="220" parent="33" name="order_arch_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="221" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="34" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="223" parent="34" name="rating">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="224" parent="34" name="start_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="225" parent="34" name="id_good">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="226" parent="34" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="227" parent="34" name="review_good_f">
        <columns>id_good</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="228" parent="34" name="review_user_f">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="229" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="230" parent="34" name="review_good_f">
        <columns>id_good</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="231" parent="34" name="review_user_f">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="232" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="233" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="234" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="235" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="236" parent="36" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="237" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="238" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="239" parent="37" name="cash">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="240" parent="37" name="come_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="241" parent="37" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="242" parent="37" name="id_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="243" parent="37" name="terminal_order_f">
        <columns>id_order</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="244" parent="37" name="terminal_terminal_status_f">
        <columns>id_status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="245" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="246" parent="37" name="terminal_order_f">
        <columns>id_order</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="247" parent="37" name="terminal_terminal_status_f">
        <columns>id_status</columns>
        <ref-key>~.terminal_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="248" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="249" parent="38" name="cash">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="250" parent="38" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="251" parent="38" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="252" parent="38" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="253" parent="38" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="254" parent="38" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="255" parent="38" name="id_city">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="256" parent="38" name="id_role">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="257" parent="38" name="city_user_f">
        <columns>id_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="258" parent="38" name="role_user_f">
        <columns>id_role</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="259" parent="38" name="UK_6dotkott2kjsp8vw4d0m25fb7">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="260" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="261" parent="38" name="UK_6dotkott2kjsp8vw4d0m25fb7">
        <columns>email</columns>
        <underlying-index>UK_6dotkott2kjsp8vw4d0m25fb7</underlying-index>
      </key>
      <foreign-key id="262" parent="38" name="city_user_f">
        <columns>id_city</columns>
        <ref-key>~.cities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="263" parent="38" name="role_user_f">
        <columns>id_role</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>